# capabilities-webclient

./: build.gradle
src/main/java/com/capabilities/project/: CapabilitiesApplication.java
src/main/java/com/capabilities/project/application/config/: ApplicationConfig.java  JwtConfig.java  ResourceServerConfig.java
src/main/java/com/capabilities/project/domain/api/: BootcampCapabilityServicePort.java  CapabilityServicePort.java
src/main/java/com/capabilities/project/domain/enums/: TechnicalMessage.java
src/main/java/com/capabilities/project/domain/exception/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/capabilities/project/domain/model/capability/: Capability.java  CapabilityListTechnology.java
src/main/java/com/capabilities/project/domain/model/client/technology/: CapabilityListTechnology.java  (+1 more)
src/main/java/com/capabilities/project/domain/spi/: BootcampCapabilityPersistencePort.java  CapabilityPersistencePort.java  TechnologyWebClientPort.java
src/main/java/com/capabilities/project/domain/usecase/bootcampcapability/: BootcampCapabilityUseCase.java
src/main/java/com/capabilities/project/domain/usecase/capability/: CapabilityUseCase.java
src/main/java/com/capabilities/project/infraestructure/entrypoints/: RouterRest.java
src/main/java/com/capabilities/project/infraestructure/entrypoints/dto/: BootcampCapabilityDto.java  BootcampIdsDto.java  CapabilityDto.java  CapabilityTechnologyDto.java
src/main/java/com/capabilities/project/infraestructure/entrypoints/handler/: CapabilityHandlerImpl.java
src/main/java/com/capabilities/project/infraestructure/entrypoints/mapper/: CapabilityMapper.java  CapabilityMapperResponse.java
src/main/java/com/capabilities/project/infraestructure/entrypoints/util/: ApiResponse.java  ApiResponseMap.java  Constants.java
src/main/java/com/capabilities/project/infraestructure/persistenceadapter/bootcampcapability/: BootcampCapabilityPersistenceAdapter.java
src/main/java/com/capabilities/project/infraestructure/persistenceadapter/capability/: CapabilityPersistenceAdapter.java
src/main/java/com/capabilities/project/infraestructure/persistenceadapter/webclients/: TechnologyClient.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/capabilities/project/: CapabilityApplicationTests.java
src/test/java/com/capabilities/project/domain/usecase/bootcampcapability/: BootcampCapabilityUseCaseTest.java
src/test/java/com/capabilities/project/domain/usecase/capability/: CapabilityUseCaseTest.java
src/test/java/com/capabilities/project/infraestructure/entrypoints/handler/: CapabilityHandlerImplTest.java
(+42 files in other folders)
